<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me </title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <!-- Add Bootstrap and jQuery JS scripts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
</head>
<body> 


<style>

body{    overflow: hidden!important;
    overflow-x: hidden!important;
    overflow-y: hidden!important;}


.table thead th{border-bottom: none!important;     font-weight: 500!important;}
.table td{font-weight: 500!important;}

.table{    margin: auto!important;
    text-align: center!important;
    max-width: 50%!important;}

    .table i{color:#007bff!important}

#contactme-head{
    font-size: 1.90rem;
    text-align: center;
    color: #007bff!important;
    margin-top: -30px;
    margin-bottom: 10px;
}

#contactme-main{text-align: center!important; margin-top: 40px!important;}
</style>


  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <!-- Add navigation links here -->
        </ul>
      </div>
    </div>
  </nav>

<br> <br> <br>


    <!-- 
    <div class="col-lg-12 col-md-12 col-sm-12- col-xs-12" id="contactme-main">
-->

<h3 id="contactme-head"> Contact Me </h3>
<p style="text-align: center; margin-bottom: 40px; font-size: 18px;"> If you have any questions or inquiries, feel free to get in touch with me </p>
<table class="table">
    <thead>
      <tr>
        <th scope="col"><i class="material-icons" style="font-size:36px">mail</i>        </th>
        <th scope="col">afathy.eldiary@gmail.com</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><i class="fa fa-phone" style="font-size:36px"></i>        </th>
        <td>01152981174</td>
      </tr>
    </tbody>
  </table>








<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12- col-xs-12" id="contactme-main">
            <a href="https://wa.me/201152981174" target="_blank" >
                <i class="fa fa-whatsapp fa-lg white-text mr-md-5 mr-3 fa-3x" id="footer-icon"> </i>
              </a>
              <br> <br> <br> 
              <!--Linkedin -->
              <a href="https://www.linkedin.com/in/ahmed-fathy-6389871a4/" target="_blank" class="li-ic">
                <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-3x" id="footer-icon"> </i>
              </a>
              <br>  <br> <br>

              <!--Instagram-->
              <a href="https://www.instagram.com/ahmed.eldiary/" target="_blank" class="ins-ic">
                <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-3x" id="footer-icon"> </i>
              </a>

            



        </div>



    </div>
</div>
<br> 


<div class="fluid-container" id="footer-main">
    <div class="row"> 
  
      <div class="col-lg-12 col-md-12 col-sm-12" id="footericon-div">
        <p>&copy; 2023 Ahmed Fathy. All rights reserved.</p>
  
  </div>
  
  <style>
  
  #footericon-div{    margin: auto;
      text-align: center;     margin-top: 37px;}
  
      div#footer-main {
      background: #333;
      height: 97px!important; padding: 0px!important; margin-top: 98px!important;}
  
      div#footer-main p{
      color: white;
      font-size: 18px;
      margin-bottom: 21px}
    
      #footericon-div i:hover{color:white!important}
  </style>
  
  
  
  
  
  
  
    <!-- Add Bootstrap and jQuery JS scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
